<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grade system</title>
     <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row">
           <div class=" head col-8 m-auto p-4">
               <h4 class="text-center heading">Grade Calculating system</h4>
           </div>
        </div>
        <div class="row">
             <div class="col-lg-8 col-md-12 m-auto d-flex justify-content-around">

                 <div class="col-md-4">
                    <form>
                        <div class="book1">
                            <label class="subject" class="responce"> Web and application Development</label>
                            <input  id="bookone" class="responce" type="number" name="" placeholder="marks">
                        </div>
                        <div class="book2">
                            <Introduction class="subject" class="responce">Old Testament</label>
                            <input  id="booktwo" class="responce" type="number" name="" placeholder="marks">
                        </div>
                         <div class="book3">
                            <label class="subject" class="responce">Probabbility and Stataistics</label>
                            <input  id="bookthree" class="responce" type="number" name="" placeholder="marks">
                        </div>
                        <div class="book4">
                            <label class="subject" class="responce">Database Design and Management System</label>
                            <input  id="bookfour" class="responce" type="number" name="" placeholder="marks">
                        </div>
                        <div class="book5">
                            <label class="subject" class="responce">Local Area Network</label>
                            <input  id="bookfive" class="responce" type="number" name="" placeholder="marks">
                        </div>
                        <div>
                            <button id="btn1" class="responce" onclick="return calculate_result()" > calculate </button>
                        </div>
                    </form>

                 </div>
                 <div class="col-md-4">
                    <div class="result_1">
                        <table class="result_tabel">
                            <tr>
                                <td class="result_ans"> total marks </td>
                                <td class="result_ans"> 500 </td>
                            </tr>
                            <tr>
                                <td class="result_ans" >obtained marks </td>
                                <td id="obtained" class="result_ans"> </td>
                            </tr>
                            <tr>
                                <td class="result_ans" >Total percentage </td>
                                <td id="obtained_percentage" class="result_ans" > </td>
                            </tr>
                            <tr>
                                <td class="result_ans" >grade </td>
                                <td id="obtaining_grade" class="result_ans" > </td>
                            </tr>
                            <tr>
                                <td class="result_ans" >remarks </td>
                                <td id="remarks" class="result_ans" > </td>
                            </tr>
                        </table>
                    </div>
                 </div>

             </div>
        </div>
    </div>
    <script src="check.js"></script>
</body>
</html>